[33m8fa9531[m first commint
[33macb314b[m Initial commit
[33m4de4278[m Docker file Added in the project
[33m4c65bff[m Added Jenkinsfile
[33m5737e80[m Fixed Docker compose issue
[33m662082f[m changed mysql prot 33077 to 3308
[33m473044c[m Fixed gnix config
[33m997cfbc[m Fixed nginx om
[33maa5f74a[m removed volume from app
[33m2e7e10c[m fixed project structue
[33m113adc4[m fixed structre
[33mb4195ee[m initial setup .env.example
[33m29f08bf[m docker setup
[33m0aefe41[m fix nginx volume mapping
[33m1275d64[m Full laravel project push
[33m6e8dd3e[m jenkinsfile chaned
[33m33bd3b6[m docker-compose.yml chaged
[33m5a0ab6d[m jenkins changed
[33md6807c7[m remove wrong folder
[33m1f96cfe[m recreate nginx config properly
[33mfe82699[m remove nginx folder
[33m9f08658[m recreate nginx config clean
[33m96c4e12[m remove nginx completely
[33m04c1684[m add nginx clean fresh
[33me1c574b[m add nginx config content
[33m1d1430f[m remove nginx from git index
[33mb330bbb[m add nginx config fresh correctly
[33m031f7b1[m file jenkins changed
[33mab8240c[m file jenkins changed new
[33me3bdf7b[m force lastest git added
[33m90fbf91[m dokcer compose yml changed
[33mbeabf82[m docker file resert
[33m9111970[m Fix nginx config mount issue
[33m63434c8[m Adjust docker file
[33m71bdc80[m jenkinfine edited
[33m114e27f[m jenkinfile changed
[33mcfbe881[m added jenkinsfile
[33ma87e260[m jenkins changed file
[33m40a1321[m All Dokcer filed changed accordingly
[33m6ab20c3[m Jenkinsfile changed now
[33mbc44820[m Added Docker + Jenkins setup
[33mbbd30c1[m added
[33m6a7bb83[m added
[33m3daa721[m added
[33m10d70ec[m added
[33mf5df4df[m added
[33mcf5cc33[m added
[33mb4ab4bb[m added
[33m22ed6c2[m addedd
[33m2272821[m addedd
[33me9771d1[m addedd
[33mbec1df4[m default dot conf
[33m1ab2d70[m fix: default.conf file instead of directory
[33m77aff92[m add ninx with docker
[33m17ba371[m add ninx with docker
[33m3a90b09[m add ninx with docker
[33m76c658b[m Fix: convert default.conf from directory to file
[33m172c909[m Added nginx config for school_app
[33ma0a19f9[m jenkins filed
[33m39f776e[m Added compose and jenkins
[33m66022aa[m added file config all
[33m432b014[m jenkins
[33mb712e0b[m added all file
[33m5a1bcc4[m added all file
[33m71b0063[m added all file
[33md941ac3[m added all file
[33mf27ad54[m added all file
[33me0829f8[m added all file
[33mffec8f3[m added all file
[33m3e55149[m added all file
[33m33b4089[m compose filed changed
[33m8a0df54[m compose filed changed
[33m216cc85[m compose filed changed
[33m431ad9c[m env added
[33mb5e8a97[m env added
[33maf560a2[m env added
[33m930bea9[m env added
[33m6317db1[m env added
[33m9fc36c1[m env added3
[33m4d1b890[m added file
[33m693380e[m env file set
[33mad01f20[m env file set
[33me3b7073[m compose filed
[33m4b00301[m compose filed
[33m23ac620[m compose filed
[33m4b9c39a[m compose filed
[33m5a49608[m Fix nginx config (file instead of directory)
[33m73a89a1[m added file
[33m871b22b[m added file
[33md5750b7[m added file
[33m63ed5d7[m added file
[33m8a36469[m added file
[33m90ec3a9[m added
[33mbaa8ee3[m composedfile
[33m3f82a1f[m composedfile
[33m5e0bb22[m composedfile
[33m9497420[m updated jenkins file
[33m5737844[m updated jenkins file
[33m338a522[m updated jenkins file
[33md00d661[m updated jenkins file
[33m6a31758[m added file jenkin
[33m39fc44a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Layout Blade file changed
